
main{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    margin-top: 2rem;
    gap: 2rem;
    height: 100vh;
}

h1{
    max-width: 100%;
    text-justify: center;
    font-size: 32px;
    /* margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    /* text-justify: center; */
} 

h2{
    margin-top: 0.2em;
    text-align: center;
}

.content{
    display: flex;
    flex-direction: column;
}

.card{
    max-height: 25%;
    border-radius: 1rem;
}

.content button{
  max-width: 40%;
  
}

.content button:hover{
    border: 1px solid #62BA1B;;
    
  }

.content-main{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}



.content-main p{
    max-width: 90%;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.content-buttons{
display: flex;
justify-content: space-around;
align-items: baseline;
}

.icons{
    display: flex;
    justify-content: space-around;
}

.preview{
   
}

.docs{
    grid-area: docs;
}

.code{
    grid-area: code;
}

img{
    object-fit: contain;
    width: 100%;
    height: 25rem;
}

.fa-github{
 
}

i{
    cursor: pointer;
}